TD_6TiSCH_6LoRH_01:
  obj: Check that the source routing header is correctly encoded as a 6LoRH Critical RH3, according to draft-ietf-6lo-routing-dispatch-02
  cfg: multi-hop
  ref: draft-ietf-6lo-routing-dispatch-02
  pre:
    - The DR sends EBs periodically, with a fast rate (equal to 10 sec, according to IEEE802.15.4std), so that the 6N does not need to send KAs for keeping synchronization.
    - All EB packets are sent on a single frequency.
    - Power on DR.
    - Wait until all the 6N join the network.
  seq:
    - s:
        - Send an ICMPv6(echo request) packet to 6N3 (with source address inside of RPL domain)
    - c:
        - 6N3 receives the echo request
    - c:
        - The PS captures the sequence of packets forwarded downstream to the 6N3.
    - c:
        - Check the 6LoRH RH3 header at each hop is compliant with draft-ietf-6lo-routing-dispatch-02

TD_6LoRH_02:
  obj: Check that, when the packet’s sent towards the DR, the RPL Information Option is correctly encoded as a 6LoRH RPI, according to draft-ietf-6lo-routing-dispatch-02
  cfg: multi-hop
  ref: draft-ietf-6lo-routing-dispatch-02
  pre:
    - The DR sends EBs periodically, with a fast rate (equal to 10 sec, according to IEEE802.15.4std), so that the 6N does not need to send KAs for keeping synchronization.
    - All EB packets are sent on a single frequency.
    - The DR sends DIO periodically, every 10 seconds.
    - Power on DR.
    - Wait until all the 6N join the network.
  seq:
    - s:
        - The 6N3 sends a DAO packet
    - c:
        - The PS captures the sequence of packet forwarded upstream to the DR.
    - c:
        - Check the 6LoRH RPI header at each hop is compressed and compliant with draft-ietf-6lo-routing-dispatch-02

TD_6LoRH_03:
  obj: Check that, when the packet’s travel inside the RPL domain, the IP in IP 6LoRH is not be presented in the packet.
  cfg: multi-hop
  ref: draft-ietf-6lo-routing-dispatch-02
  pre:
    - The DG sends EB periodically, every 10 sec.
    - All EB packets are sent on a single frequency.
    - Power on DR.
    - Wait until all the 6N join the network.
  seq:
    - s:
        - Send an echo request with source address inside of RPL domain and destination address of 6N3.
    - c:
        - 6N3 received the echo request and send back echo response upstream to the DR.
    - c:
        - The PS captures the sequence of packet forwarded downstream to the 6N 3 and upstream to the DR
    - c:
        - Check the 6LoRH RPI header at each hop is compressed and compliant with draft-ietf-6lo-routing-dispatch-02 and no IP in IP 6LoRH present in the packet.

TD_6LoRH_04:
  obj: Check that, when the packet travel outside a RPL domain, Ip in IP 6LoRH is present in the packet.
  cfg: multi-hop
  ref: draft-ietf-6lo-routing-dispatch-02
  pre:
    - The DG sends EB periodically, every 10 sec.
    - All EB packets are sent on a single frequency.
    - Power on DR.
    - Wait until all the 6N join the network.
  seq:
    - s:
        - Send an echo request with source address outside of RPL domain and destination address of 6N3.
    - c:
        - 6N3 received the echo request and send back echo response upstream to the DR.
    - c:
        - The PS captures the sequence of packet forwarded downstream to the 6N3 and upstream to the DR
    - c:
        - Check the 6LoRH RPI header at each hop is compressed and compliant with draft-ietf-6lo-routing-dispatch-02 and IP in IP 6LoRH are presented in the packet.

